PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=music_productions
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=dc98b99dcc43973021aa99b0d68e91cb6e7d3bf7f26d37913c6491f5b40a4d84
JWT_EXPIRE=7d
NODE_ENV=development

# Configuration pour Render (ces valeurs seront remplacées par les variables d'environnement Render)
DATABASE_URL=
FRONTEND_URL=http://localhost:3000
